{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OCaml",
      "type": "ocaml-debugger",
      "request": "launch",
      "program": "${workspaceFolder}/src/sample_debug/a.out"
    }
  ]
}
